# navix-api

./: .gitignore  README.md
Navix.FreightAudit/Navix.FreightAudit/: ApiClient.cs  Navix.FreightAudit.csproj  kiota-lock.json
Navix.FreightAudit/Navix.FreightAudit.Models/: BadRequestResponse.cs  BadRequestResponse_errors.cs  CommunicationAcceptedResponse.cs  CommunicationAttachmentResponse.cs  CommunicationEmailResponse.cs  CommunicationRequest.cs  CommunicationResponse.cs  DisputeReasonResponse.cs  DisputeResponse.cs  DisputeResponse_party.cs  DocumentAttachRequest.cs  DocumentAttachRequest_type.cs  DocumentCreatedResponse.cs  DocumentRequest.cs  DocumentsApprovedRequest.cs  ExternalInvoiceLookupResponse.cs  InvoiceAcceptedResponse.cs  InvoiceAddressRequest.cs  InvoiceAddressRequest_country.cs  InvoiceChargeCodeRequest.cs  InvoiceChargeCodeRequest_type.cs  InvoiceChargeRequest.cs  InvoiceCustomerRequest.cs  InvoiceItemDimensionRequest.cs  InvoiceItemDimensionRequest_system.cs  InvoiceItemRequest.cs  InvoiceItemRequest_handlingUnit.cs  InvoiceLookupResponse.cs  InvoiceReferenceNumberRequest.cs  InvoiceReferenceNumberRequest_type.cs  InvoiceRequest.cs  InvoiceRequest_chargeTerms.cs  InvoiceRequest_currency.cs  InvoiceRequest_paymentTerms.cs  InvoiceRequest_type.cs  InvoiceServiceRequest.cs  InvoiceServiceRequest_level.cs  InvoiceServiceRequest_mode.cs  InvoiceServiceRequest_type.cs  InvoiceStopRequest.cs  (+50 more)
Navix.FreightAudit/Navix.FreightAudit.Models/DatabaseMigrations/Domain/Enums/: OrderReferenceNumberType.cs
Navix.FreightAudit/Navix.FreightAudit.Models/Invoice/Models/Integrations/: InvoiceAuditResult.cs  InvoiceAuditResultCustomerCharge.cs  InvoiceAuditResultCustomerChargeV2.cs  InvoiceAuditResultDetails.cs  InvoiceAuditResultDetailsV2.cs  InvoiceAuditResultDetailsV2_tags.cs  InvoiceAuditResultDocument.cs  InvoiceAuditResultDocumentV2.cs  InvoiceAuditResultInvoiceReferenceNumber.cs  InvoiceAuditResultInvoiceReferenceNumberV2.cs  InvoiceAuditResultLineItemDetail.cs  InvoiceAuditResultLineItemDetailV2.cs  InvoiceAuditResultOrder.cs  InvoiceAuditResultOrderReferenceNumber.cs  InvoiceAuditResultOrderReferenceNumberV2.cs  InvoiceAuditResultOrderV2.cs  InvoiceAuditResultOrderV2_metadata.cs  InvoiceAuditResultStopAddressV2.cs  InvoiceAuditResultStopV2.cs  InvoiceAuditResultV2.cs  InvoiceAuditResultVendor.cs  InvoiceAuditResultVendorCharge.cs  InvoiceAuditResultVendorChargeV2.cs  InvoiceAuditResultVendorV2.cs
Navix.FreightAudit/Navix.FreightAudit.Models/Invoice/Models/Responses/: FinalizedInvoiceResponse.cs  (+1 more)
Navix.FreightAudit/Navix.FreightAudit/Integration/: IntegrationRequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/Integration/V1/: V1RequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/Integration/V2/: V2RequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/Integration/VWithVersion/: VWithVersionRequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/V2/: V2RequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/V2/Attachment/: AttachmentRequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/V2/Documents/: DocumentsRequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/V2/Invoices/: InvoicesRequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/V2/Orders/: OrdersRequestBuilder.cs
Navix.FreightAudit/Navix.FreightAudit/V2/Pre/: PreRequestBuilder.cs
(+65 files in other folders)
